<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_note_edit"
        layout="@layout/toolbar_title_center" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <EditText
            android:id="@+id/edit_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:background="@null"
            android:gravity="top"
            android:hint="  写点什么吧"
            android:lineSpacingExtra="3dp"
            android:paddingTop="6dp"
            android:textColor="@color/editTextColor"
            android:textSize="18sp" />

    </ScrollView>

</LinearLayout>